#MONGO_URI=mongodb+srv://novodip:YKTKKCnJT2et9AI4@khanakhazana.qfzgdia.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=khanaKhazana

MONGO_URI=mongodb://127.0.0.1:27017/opoo


NEXT_PUBLIC_BASE_URL=http://localhost:3000