meta {
  name: create news
  type: http
  seq: 1
}

post {
  url: https://bdtime24-net-api-6lh5.onrender.com/api/news/create
  body: json
  auth: none
}

body:json {
  {
    "title": "Breaking News: New Tech Innovations Unveiled",
    "subtitle": "A glimpse into the future of technology",
    "location": "San Francisco, CA",
    "category": "Technology",
    "description": "This article explores the latest technological advancements revealed at the annual Tech Expo.",
    "content": "The Tech Expo 2025 showcased groundbreaking innovations, including AI-driven solutions, next-gen robotics, and sustainable energy systems...",
    "authorId": "64cfa2e1b2e8297e8a45d9b5",
    "imageUrl": "https://example.com/images/tech-expo.jpg",
    "link": "https://example.com/articles/new-tech-innovations",
    "tags": ["technology", "innovation", "AI", "sustainability"],
    "views": 1532,
    "likes": 420,
    "commentsCount": 35
  }
  
}
