meta {
  name: Create Blog
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/blog
  body: json
  auth: none
}

body:json {
  {
    "title": "Exploring Next.js for Modern Web Development",
    "content": "Next.js is a powerful React framework for buildixt.jneration, and API routesNext.js is a powerful React framework for building fast and scalable web applications. It provides features like server-side rendering, static site generation, and API routes",
    "author": "John Doe",
    "category": "TECHNOLOGY",
    "tags": ["Next.js", "React", "Web Development"],
    "isPublished": true,
    "featuredImage": "https://placehold.co/600x400"
  }
  
}
