meta {
  name: update
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/blog/67905d851b30ee09a7100775
  body: json
  auth: none
}

body:json {
  {
    "title": "Kazi is author Exploring Next.js for Modern Web Development",
    "content": "Next.js is a powerful React framework for building fast and scalable web applications. It provides features like server-side rendering, static site generation, and API routes.",
    "author": "John Doe",
    "category": "TECHNOLOGY",
    "tags": ["Next.js", "React", "Web Development", "Mobile App Developmant"],
    "isPublished": true,
    "featuredImage": "https://placehold.co/600x400"
  }
  
}
